<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family: Tahoma, Arial, sans-serif;
        }
        #container{
            width: 500px;
            height: 400px;
            background-color: grey;
            text-align: center;
            margin: auto;
            opacity: 0.5;
        }
        .header{
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            font-size: 30px;
        }
        .main{
            width: 300px;
            margin: auto;
        }
        .form{
            margin: 10px 0px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px;
        }
        .item{
            float:left;
        }
        .item2{
            float:left;
        }
        #myButton{
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div id="container" >
        <div class="header">Login</div>
        <div class="main">
            <div><input class="form" type="text" placeholder="Username"></div>
            <div><input class="form" type="text" placeholder="Password"></div>

            <div class="item">
                <input type="checkbox" id="remember" name="remember" >
                <label for="remember"> Remember me</label>
            </div>
            <div class="item" style="margin-left: 65px">
                <a href="......." style="text-decoration: none; color: white">Forgot password?</a>
            </div>
            </br><button id="myButton" type="button">Login</button>
        </div>

        <p style="display: contents">Don't have an account?</p>
        <a href="...." style="text-decoration: none; font-weight: bold; color: white">Register</a>
        <!--        <div    class="main">
            <div class="item2">
                <p>Don't have an account?</p>
            </div>
            <div class="item2" style="margin-left: 65px">
                <a href="....">Register</a>
            </div>
        </div>-->
    </div>
</body>
</html>